# old-unmaintained-rh-che

./: .gitignore
bayesian/: patch_che.sh
bayesian/patches/: WsMasterModule.patch  agents_pom.patch  assembly-wsagent-war_pom.patch  assembly-wsmaster-war_pom.patch  plugins_pom.patch  root_pom.patch
bayesian/plugin-files/: pom.xml
bayesian/plugin-files/agents/: pom.xml
bayesian/plugin-files/agents/ls-bayesian/: pom.xml
bayesian/plugin-files/agents/ls-bayesian/src/main/java/com/redhat/bayesian/agent/: BayesianAgent.java
bayesian/plugin-files/agents/ls-bayesian/src/main/resources/: com.redhat.bayesian.lsp.script.sh
bayesian/plugin-files/assembly/assembly-wsagent-war/: pom.xml
bayesian/plugin-files/assembly/assembly-wsmaster-war/: pom.xml
bayesian/plugin-files/assembly/assembly-wsmaster-war/src/main/java/org/eclipse/che/api/deploy/: WsMasterModule.java
bayesian/plugin-files/plugins/: pom.xml
bayesian/plugin-files/plugins/plugin-bayesian-lsp/: pom.xml
bayesian/plugin-files/plugins/plugin-bayesian-lsp/src/main/java/com/redhat/bayesian/lsp/inject/: BayesianLspModule.java
bayesian/plugin-files/plugins/plugin-bayesian-lsp/src/main/java/com/redhat/bayesian/lsp/server/: BayesianServerLauncher.java
